body {
  font-family: sans-serif;
}

@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}

.formContainer {
  background-color: #a7bcff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    @include mobile {
      width: 80vw;
      padding: 25px 5px;
      gap: 2px;
    }

    .title {
      columns: #5d5b8d;
      font-size: 12px;
    }

    .logo {
      color: darkblue;
      font-size: 24px; //adf;
      font-family: sans-serif;
      font-weight: bold;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 15px;
        border: none;
        width: 250px;
        border-bottom: 1px solid #a7bcff;

        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      button {
        background-color: #7b96ec;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        padding: 10px;
        font-weight: bold;
      }

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #a7bcff;
        font-size: 12px;
        cursor: pointer;

        img {
          height: 30px;
          width: 30px;
        }
      }
    }

    p {
      font-size: 12px;
      color: #5d5b8d;
      margin-top: 10px;
    }
  }
}

.Home {
  background-color: #a7bcff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    border: 1px solid white;
    border-radius: 10px;
    width: 65%;
    height: 85%;
    overflow: hidden;
    display: flex;
    @include mobile {
      width: 80%;
    }
    .sidebar {
      flex: 1;
      border-right: 1px solid #5e5b8d;
      background-color: #3e3c61;
      @include mobile {
        flex: 8;
      }
      .navbar {
        display: flex;
        align-items: center;
        background-color: #2f2d52;
        height: 50px;
        padding: 0 10px;
        justify-content: space-between;

        .logo {
          font-weight: bold;

          @include mobile {
            display: none;
          }
        }

        .user {
          display: flex;
          gap: 10px;

          img {
            background-color: #ddddf7;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            border: none;
            outline: none;
            object-fit: cover;
          }

          button {
            background-color: #5d5b8d;
            color: #ddddf7;
            font-size: 10px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            @include mobile {
              // display: none;
            }
            .logout:hover{
              color: black;
            }
          }
        }
      }

      .search {
        border-bottom: 1px solid gray;

        .searchForm {
          padding: 10px;

          input {
            background-color: transparent;
            border: none;
            color: white;
            outline: none;

            &::placeholder {
              color: lightgray;
            }
          }
        }

        .userChat {
          padding: 10px;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          color: white;
          display: flex;
          justify-content: flex-start;

          .userChatInfo {
            span {
              font-size: 18px;
              font-weight: 500;
            }

            p {
              font-size: 14px;
              color: lightgray;
            }
          }

          &:hover {
            background-color: #2f2d52;
          }

          img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }

      .chats .userChat {
        padding: 10px;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        color: white;
        display: flex;
        justify-content: flex-start;

        .userChatInfo {
          span {
            font-size: 18px;
            font-weight: 500;
          }

          p {
            font-size: 14px;
            color: lightgray;
          }
        }

        &:hover {
          background-color: #2f2d52;
        }

        img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }

    .chat {
      flex: 2;
      display: flex;
      flex-direction: column;

      .input {
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: row;
        height: 50px;
        background-color: white;
        padding: 10px;
        justify-content: space-between;

        input {
          border: none;
          outline: none;
          width: 100%;
          color: #2f2d52;
          font-size: 18px;

          &::placeholder {
            color: lightgray;
          }
        }

        .send {
          display: flex;
          gap: 10px;
          align-content: center;
          align-items: center;

          label{
            display: flex;
            align-items: center;
            align-content: center;
          }

          button {
            border: none;
            padding: 10px 15px;
            color: white;
            cursor: pointer;
            background-color: #5e5b8d;
          }

          * {
            cursor: pointer;
            padding: 3px;
          }
        }
      }

      .messages {
        background-color: #ddddf7;

        padding: 10px 5px;
        overflow: scroll;
        height: calc(100% - 160px);

        .message {
          display: flex;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;
            align-content: flex-end;
            align-items: flex-end;

            img {
              border-radius: 50%;
              width: 40px;
              height: 40px;
              object-fit: cover;
              margin-right: 10px;
            }
          }

          &.owner {
            flex-direction: row-reverse;
            align-content: flex-start;
            gap: 5px;
            .messageInfo {
              display: flex;
              flex-direction: column;
              color: gray;
              font-weight: 300;
              align-content: flex-end;
              align-items: flex-end;

              img {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                object-fit: cover;
                margin-right: 10px;
              }
            }

            .messageContent {
              display: flex;
              gap: .5rem;
              margin-top: 10px;
              flex-direction: column;
              align-items: end;
              p {
                background-color: white;
                max-width: max-content;
                align-self: end;
                padding: 5px 10px;
                border-radius: 10px 0 10px 10px;
              }
              // img {
              //   max-width: 50%;
              //   align-self: end;
              //   border-radius: 10px;
              // }
              // span{
              //   align-self: end;
              //   color: rgba(0,0,0,0.5);
              //   font-size: 10px;
              //   margin-top: -0.5rem;
              // }
            }
          }

          .messageContent {
            align-self: flex-start;
            max-width: 80%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            margin-top: 0.5rem;
            img {
              width: 40%;
              border-radius: 10px;
            }
            p {
              background-color: white;
              max-width: max-content;
              padding: 5px 10px;
              border-radius: 0 10px 10px 10px;
            }
            span{
              
              color: rgba(0,0,0,0.5);
              font-size: 10px;
              margin-top: -0.5rem;
            
            }
          }
        }
      }

      span {
        padding: 10px;
      }

      .chatInfo {
        height: 50px;
        background-color: #5d5b8d;
        display: flex;
        padding: 10px 10px;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        .arrow{
          display: none;
          @include mobile{
          display:block;

          }
        }

        .chatIcons {
          display: flex;
        }

        img {
          padding: 10px;
          height: 22px;
        }
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 10px;
    font-size: small;
  }
}
